# gexf4j

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/it/uniroma1/dis/wiserver/gexf4j/core/: Edge.html  EdgeType.html  Gexf.html  GexfReader.html  GexfWriter.html  Graph.html  HasNodes.html  IDType.html  IntervalType.html  Metadata.html  Mode.html  Node.html  SpellableDatum.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/uniroma1/dis/wiserver/gexf4j/core/class-use/: Edge.html  EdgeType.html  Gexf.html  GexfReader.html  GexfWriter.html  Graph.html  HasNodes.html  IDType.html  IntervalType.html  Metadata.html  Mode.html  Node.html  SpellableDatum.html
doc/it/uniroma1/dis/wiserver/gexf4j/core/data/: Attribute.html  AttributeClass.html  AttributeList.html  AttributeType.html  AttributeValue.html  AttributeValueList.html  Datum.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/uniroma1/dis/wiserver/gexf4j/core/data/class-use/: Attribute.html  AttributeClass.html  AttributeList.html  AttributeType.html  AttributeValue.html  AttributeValueList.html  Datum.html
doc/it/uniroma1/dis/wiserver/gexf4j/core/dynamic/: Dynamic.html  Spell.html  Spellable.html  TimeFormat.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/uniroma1/dis/wiserver/gexf4j/core/dynamic/class-use/: Dynamic.html  Spell.html  Spellable.html  TimeFormat.html
doc/it/uniroma1/dis/wiserver/gexf4j/core/impl/: EdgeImpl.html  GexfImpl.html  GraphImpl.html  MetadataImpl.html  NodeImpl.html  SpellImpl.html  SpellableDatumBase.html  StaxGraphReader.html  StaxGraphWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/uniroma1/dis/wiserver/gexf4j/core/impl/class-use/: EdgeImpl.html  GexfImpl.html  GraphImpl.html  MetadataImpl.html  NodeImpl.html  SpellImpl.html  SpellableDatumBase.html  StaxGraphReader.html  StaxGraphWriter.html
doc/it/uniroma1/dis/wiserver/gexf4j/core/impl/data/: AttributeImpl.html  AttributeListImpl.html  AttributeValueImpl.html  AttributeValueListImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/uniroma1/dis/wiserver/gexf4j/core/impl/dynamic/: DynamicBase.html  SpellImpl.html  SpellableBase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/uniroma1/dis/wiserver/gexf4j/core/impl/reader/: AbstractEntityParser.html  EdgeEntityParser.html  EdgesEntityParser.html  GexfEntityParser.html  GraphEntityParser.html  MetaEntityParser.html  NodeEntityParser.html  NodesEntityParser.html  StringEntityParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/uniroma1/dis/wiserver/gexf4j/core/impl/viz/: ColorImpl.html  NodeShapeImpl.html  PositionImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/uniroma1/dis/wiserver/gexf4j/core/impl/writer/: AbstractEntityWriter.html  AttValueEntityWriter.html  AttValuesEntityWriter.html  AttributeEntityWriter.html  AttributesEntityWriter.html  ColorEntityWriter.html  DynamicEntityWriter.html  EdgeEntityWriter.html  EdgesEntityWriter.html  GexfEntityWriter.html  GraphEntityWriter.html  MetadataEntityWriter.html  NodeEntityWriter.html  NodeShapeEntityWriter.html  NodesEntityWriter.html  ParentEntityWriter.html  (+12 more)
doc/it/uniroma1/dis/wiserver/gexf4j/core/viz/: Color.html  EdgeShape.html  NodeShape.html  NodeShapeEntity.html  Position.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/uniroma1/dis/wiserver/gexf4j/examples/: DynamicGexfGraph.html  StaticGexfGraph.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/it/uniroma1/dis/wiserver/gexf4j/examples/class-use/: DynamicGexfGraph.html  StaticGexfGraph.html
schema/1.2_draft/: data.rnc  data.rng  dynamics.rnc  dynamics.rng  gexf.rnc  gexf.rng  hierarchy.rnc  hierarchy.rng  phylogenics.rnc  phylogenics.rng  viz.rnc  viz.rng
src/main/java/com/ojn/gexf4j/core/: Edge.java  EdgeType.java  Gexf.java  GexfReader.java  GexfWriter.java  Graph.java  HasNodes.java  IDType.java  IntervalType.java  Metadata.java  Mode.java  Node.java  SpellableDatum.java
src/main/java/com/ojn/gexf4j/core/data/: Attribute.java  AttributeClass.java  AttributeList.java  AttributeType.java  AttributeValue.java  AttributeValueList.java  Datum.java
src/main/java/com/ojn/gexf4j/core/dynamic/: Dynamic.java  Spell.java  Spellable.java  TimeFormat.java
src/main/java/com/ojn/gexf4j/core/impl/: EdgeImpl.java  GexfImpl.java  GraphImpl.java  MetadataImpl.java  NodeImpl.java  SpellImpl.java  SpellableDatumBase.java  StaxGraphReader.java  StaxGraphWriter.java
src/main/java/com/ojn/gexf4j/core/viz/: Color.java  EdgeShape.java  NodeShape.java  NodeShapeEntity.java  Position.java
src/test/resources/: dynamicGraph.gexf  staticGraph.gexf  strings.properties  testStaticUtf.gexf
src/test_to_skip/java/com/ojn/gexf4j/core/: EdgeTest.java  GraphReaderTest.java  GraphTest.java  GraphWriterTest.java  NodeTest.java
src/test_to_skip/java/com/ojn/gexf4j/core/data/: AttributeTest.java  AttributeValueTest.java
src/test_to_skip/java/com/ojn/gexf4j/core/impl/: EdgeImplTest.java  GraphImplTest.java  NodeImplTest.java  StaxGraphWriterTest.java
src/test_to_skip/java/com/ojn/gexf4j/core/testgraphs/: BasicGraphBuilder.java  DataGraphBuilder.java  DynamicGraphBuilder.java  GexfBuilder.java  HierarchyInlineBuilder.java  HierarchyPIDBuilder.java  PhylogenyBuilder.java  VisualizationBuilder.java
(+242 files in other folders)
